#language:ru
#encoding:UTF-8

  @test @login
  Функционал: Параметризированный запуск тестов
    Сценарий: проверка, что пользователи могут входить в систему с допустимыми именами пользователей и паролями
    Допустим открыта главная страница сайта www.saucedemo.com
    И на странице присутствует форма логина
    И пользователь вводит имя пользователя "standard_user" в поле "Username"
    И пользователь вводит пароль "secret_sauce" в поле "Password"
    И пользователь нажимает кнопку "LOGIN"
    Тогда пользователь должен успешно войти в систему и перейти на страницу товаров
